// program to print greatest among three numbers

n1=int(input("enter a number1: "))
n2=int(input("enter a number2: "))
n3=int(input("enter a number3: "))
if n1>n2 and n2>n3:
    print("number 1 is greater")
elif n2>n1 and n2>n3:
    print("number 2 is greater")
elif n3>n1 and n3>n2:
    print("number 3 is greater")



n1=int(input("enter a number1: "))
n2=int(input("enter a number2: "))
n3=int(input("enter a number3: "))
if n1<n2 and n2<n3:
    print("number 1 is smallest")
elif n2<n1 and n2<n3:
    print("number 2 is smallest")
elif n3<n1 and n3<n2:
    print("number 3 is smallest")
