// 1> star pattern

n=int(input("enter a number: "))
i=1
while(i<=n):
    j=1
    while(j<=n):
        print('*',end=' ')
        j+=1
    print()
    i+=1


// pattern of number comes in i

n=int(input("enter a number: "))
i=1
while(i<=n):
    j=1
    while(j<=n):
        print(i,end=' ')
        j+=1
    print()
    i+=1


// pattern for number comes in j

# pattern

n=int(input("enter a number: "))
i=1
while(i<=n):
    j=1
    while(j<=n):
        print(j,end=' ')
        j+=1
    print()
    i+=1
